/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 7,
"margin-left": 12,
"margin-right": 12,
"margin-bottom": -2,

"modules-left": [
	//"idle_inhibitor",
	//"custom/separator#blank",
	//"tray",	
        "hyprland/workspaces#alpha",
        //"custom/separator#line",	
        "custom/separator#blank",
        "mpris",
	],

"modules-center": [
        "clock",
	],

"modules-right": [
        //"mpris",
        "group/notify",
	//"custom/separator#dot-line",   
	"battery",
	"custom/separator#blank",  
	"group/audio",
	"custom/separator#line",
	"custom/power",
	],
}

