input {
    # Switch layout with pressing: alt + shift
    kb_layout = uk,us
    # kb_options = grp:alt_shift_toggle

    # Set as needed
    kb_rules = 
    kb_variant =
    kb_model =

    follow_mouse = 1

    # Range is -1.0 to 1.0 | 0 means no modification to sensitivity.
    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

# This fixes a few bugs.
cursor {
  no_hardware_cursors = true
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}